[tox]
envlist = py37
isolated_build = true
skipdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run mypy ./
    poetry run black  ./
    poetry run flake8 --max-line-length=88 ./
    poetry run pytest tests/
